<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=9c5ad2f3-75fd-4351-8e63-9321b26dbaf6,m=54602581-5ab8-4560-8702-53a86c72ea60"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=chris"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,255,960,510"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="272,681"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-09-13, stable, 5.2.8"/>
      <ExtraDataItem name="HostOnly/VirtualBox Host-Only Ethernet Adapter #2/IPAddress" value="192.168.99.1"/>
      <ExtraDataItem name="HostOnly/VirtualBox Host-Only Ethernet Adapter #2/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{54602581-5ab8-4560-8702-53a86c72ea60}" src="C:\Users\hanwang\.docker\machine\machines\chris\chris\chris.vbox"/>
      <MachineEntry uuid="{c25a6e5f-5ade-4c4f-a583-a4d99b98dda4}" src="C:\Users\hanwang\.docker\machine\machines\default\default\default.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter #2" IPAddress="192.168.99.10" networkMask="255.255.255.0" lowerIP="192.168.99.100" upperIP="192.168.99.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\hanwang\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
